nil: nonexisting method
Warming up --------------------------------------
                 try    57.200k i/100ms
            fast_try    89.303k i/100ms
Calculating -------------------------------------
                 try      1.248M (±12.2%) i/s -      6.120M in   5.003033s
            fast_try      2.810M (±13.1%) i/s -     13.931M in   5.085153s

Comparison:
            fast_try:  2810162.7 i/s
                 try:  1248105.3 i/s - 2.25x  slower

nil: nonexisting method with args
Warming up --------------------------------------
                 try    62.180k i/100ms
            fast_try    92.718k i/100ms
Calculating -------------------------------------
                 try      1.258M (± 9.8%) i/s -      6.218M in   5.005827s
            fast_try      2.946M (±11.0%) i/s -     14.464M in   5.007656s

Comparison:
            fast_try:  2946069.8 i/s
                 try:  1258330.5 i/s - 2.34x  slower

nil: method call
Warming up --------------------------------------
                 try    63.783k i/100ms
                try!    62.727k i/100ms
            fast_try    92.581k i/100ms
           fast_try!    89.400k i/100ms
                  &.    94.771k i/100ms
Calculating -------------------------------------
                 try      1.304M (± 5.8%) i/s -      6.506M in   5.008745s
                try!      1.178M (±12.3%) i/s -      5.771M in   5.000891s
            fast_try      2.938M (± 8.5%) i/s -     14.628M in   5.020782s
           fast_try!      2.972M (± 7.2%) i/s -     14.840M in   5.021433s
                  &.      3.785M (± 6.9%) i/s -     18.859M in   5.009081s

Comparison:
                  &.:  3785462.9 i/s
           fast_try!:  2971720.6 i/s - 1.27x  slower
            fast_try:  2938211.5 i/s - 1.29x  slower
                 try:  1303727.8 i/s - 2.90x  slower
                try!:  1177551.2 i/s - 3.21x  slower

nil: argument forwarding
Warming up --------------------------------------
                 try    52.328k i/100ms
                try!    47.781k i/100ms
            fast_try    69.791k i/100ms
            fast_try    71.017k i/100ms
                  &.    82.041k i/100ms
Calculating -------------------------------------
                 try    845.777k (± 8.3%) i/s -      4.186M in   5.000207s
                try!    841.596k (±10.8%) i/s -      4.157M in   5.003741s
            fast_try      1.622M (±10.2%) i/s -      8.096M in   5.049080s
            fast_try      1.655M (± 7.9%) i/s -      8.238M in   5.012820s
                  &.      3.826M (± 7.0%) i/s -     19.116M in   5.022900s

Comparison:
                  &.:  3826304.6 i/s
            fast_try:  1655077.8 i/s - 2.31x  slower
                 try:   845777.2 i/s - 4.52x  slower
                try!:   841595.8 i/s - 4.55x  slower

nil: block forwarding
Warming up --------------------------------------
                 try    56.609k i/100ms
                try!    54.594k i/100ms
            fast_try    74.303k i/100ms
           fast_try!    73.665k i/100ms
                  &.    94.765k i/100ms
Calculating -------------------------------------
                 try    991.378k (±11.6%) i/s -      4.925M in   5.053514s
                try!    981.473k (±10.1%) i/s -      4.859M in   5.007416s
            fast_try      2.088M (± 9.3%) i/s -     10.328M in   5.000914s
           fast_try!      1.961M (±17.2%) i/s -      9.355M in   5.009036s
                  &.      3.822M (± 6.8%) i/s -     19.048M in   5.008324s

Comparison:
                  &.:  3822226.5 i/s
            fast_try:  2088183.4 i/s - 1.83x  slower
           fast_try!:  1961183.3 i/s - 1.95x  slower
                 try:   991378.0 i/s - 3.86x  slower
                try!:   981473.0 i/s - 3.89x  slower

nil: only block
Warming up --------------------------------------
                 try    73.956k i/100ms
                try!    72.519k i/100ms
            fast_try    86.803k i/100ms
           fast_try!    87.042k i/100ms
                  &.    94.257k i/100ms
Calculating -------------------------------------
                 try      1.715M (± 5.6%) i/s -      8.579M in   5.018417s
                try!      1.678M (±10.5%) i/s -      8.267M in   5.009155s
            fast_try      2.797M (±13.3%) i/s -     13.628M in   5.006665s
           fast_try!      2.909M (± 9.9%) i/s -     14.362M in   5.010813s
                  &.      3.685M (±12.1%) i/s -     18.097M in   5.005694s

Comparison:
                  &.:  3685474.3 i/s
           fast_try!:  2908922.0 i/s - 1.27x  slower
            fast_try:  2797468.2 i/s - 1.32x  slower
                 try:  1714953.9 i/s - 2.15x  slower
                try!:  1677520.1 i/s - 2.20x  slower

nonexisting method
Warming up --------------------------------------
                 try    58.970k i/100ms
            fast_try    58.888k i/100ms
Calculating -------------------------------------
                 try      1.142M (± 4.5%) i/s -      5.720M in   5.018140s
            fast_try      1.131M (± 8.7%) i/s -      5.653M in   5.058051s

Comparison:
                 try:  1142236.2 i/s
            fast_try:  1131035.9 i/s - same-ish: difference falls within error

nonexisting method with args
Warming up --------------------------------------
                 try    50.331k i/100ms
            fast_try    51.077k i/100ms
Calculating -------------------------------------
                 try      1.131M (± 6.0%) i/s -      5.637M in   5.003224s
            fast_try      1.130M (± 5.0%) i/s -      5.670M in   5.029395s

Comparison:
                 try:  1131409.3 i/s
            fast_try:  1130167.0 i/s - same-ish: difference falls within error

method call
Warming up --------------------------------------
                 try    46.576k i/100ms
                try!    55.293k i/100ms
            fast_try    47.093k i/100ms
           fast_try!    55.469k i/100ms
                  &.    86.187k i/100ms
Calculating -------------------------------------
                 try    766.311k (± 5.5%) i/s -      3.866M in   5.061535s
                try!      1.010M (± 4.4%) i/s -      5.087M in   5.048077s
            fast_try    762.613k (± 4.3%) i/s -      3.815M in   5.011601s
           fast_try!    998.590k (± 4.3%) i/s -      4.992M in   5.008532s
                  &.      2.484M (± 5.5%) i/s -     12.411M in   5.012813s

Comparison:
                  &.:  2483624.0 i/s
                try!:  1009657.6 i/s - 2.46x  slower
           fast_try!:   998590.0 i/s - 2.49x  slower
                 try:   766310.8 i/s - 3.24x  slower
            fast_try:   762612.6 i/s - 3.26x  slower

argument forwarding
Warming up --------------------------------------
                 try    25.980k i/100ms
                try!    29.183k i/100ms
            fast_try    26.677k i/100ms
            fast_try    29.078k i/100ms
                  &.    37.393k i/100ms
Calculating -------------------------------------
                 try    339.967k (± 4.6%) i/s -      1.715M in   5.054988s
                try!    393.796k (± 3.8%) i/s -      1.984M in   5.047025s
            fast_try    343.054k (± 3.7%) i/s -      1.734M in   5.061635s
            fast_try    388.236k (± 4.3%) i/s -      1.948M in   5.027772s
                  &.    527.620k (± 4.3%) i/s -      2.655M in   5.041570s

Comparison:
                  &.:   527619.7 i/s
                try!:   393796.5 i/s - 1.34x  slower
            fast_try:   388236.2 i/s - 1.36x  slower
                 try:   339967.1 i/s - 1.55x  slower

block forwarding
Warming up --------------------------------------
                 try    25.641k i/100ms
                try!    27.788k i/100ms
            fast_try    25.265k i/100ms
           fast_try!    29.359k i/100ms
                  &.    36.445k i/100ms
Calculating -------------------------------------
                 try    343.240k (± 4.4%) i/s -      1.718M in   5.014832s
                try!    390.978k (± 4.1%) i/s -      1.973M in   5.054958s
            fast_try    344.072k (± 4.0%) i/s -      1.718M in   5.001148s
           fast_try!    394.959k (± 4.0%) i/s -      1.996M in   5.062976s
                  &.    515.875k (± 4.6%) i/s -      2.588M in   5.027039s

Comparison:
                  &.:   515875.3 i/s
           fast_try!:   394959.5 i/s - 1.31x  slower
                try!:   390978.3 i/s - 1.32x  slower
            fast_try:   344072.1 i/s - 1.50x  slower
                 try:   343240.3 i/s - 1.50x  slower

only block
Warming up --------------------------------------
                 try    18.692k i/100ms
                try!    19.156k i/100ms
            fast_try    18.764k i/100ms
           fast_try!    18.587k i/100ms
                  &.    27.239k i/100ms
Calculating -------------------------------------
                 try    225.787k (± 4.6%) i/s -      1.140M in   5.060885s
                try!    225.013k (± 4.4%) i/s -      1.130M in   5.032620s
            fast_try    220.507k (± 5.4%) i/s -      1.107M in   5.035395s
           fast_try!    219.392k (± 6.1%) i/s -      1.097M in   5.019424s
                  &.    342.087k (± 5.3%) i/s -      1.716M in   5.031456s

Comparison:
                  &.:   342086.8 i/s
                 try:   225787.0 i/s - 1.52x  slower
                try!:   225013.2 i/s - 1.52x  slower
            fast_try:   220507.4 i/s - 1.55x  slower
           fast_try!:   219392.0 i/s - 1.56x  slower

